/* style */
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Prata&display=swap');

/* général */
*{
    margin: 0;
    color: var(--black);
    font-family: var(--open-sans);
}
:root{
--saumon: #FBEBEB;
--black: #000000;
--purple: #EC4899;
--white: #ffffff;
--prata: "Prata", serif;
--open-sans: "Open Sans", sans-serif;
}
h1,
h2{
    font-size:  35px;
    font-family: var(--prata);
}
h3{
    font-size: 22px;
    font-family: var(--prata);
    font-weight: 500;
}
p{
    font-size: 18px;
    font-family: var(--open-sans);
}
img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.container{
    max-width: 1440px;
    margin: auto;
    padding: 0 15px;
}

/* body */
/* header */
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: auto;
}
#header a img{
    width: 200px;
    height: 200px;
}
#header nav ul{
    display: flex;
    gap: 35px;

}
#header a:hover{
    color: var(--purple);
}
#header .quote{
    font-weight: 700;
}

/* main */
.bgrose{
    background: var(--saumon);
}

/* section1 */
#section1{
    padding-top: 50px;
}
#section1 .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    padding: 50px 0;
}
#section1 article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}
#section1 article .started{
    font-weight: 600;
    padding: 30px;
}
#section1 .img{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
#section1 .img img{
    max-width: 47%;
    height: 501px;
    /* margin-top: 50px; */
}
#section1 .img2{
    margin-top: 50px;
}

/* section2 */
#section2 .container{
    display: grid;
    justify-items: center;
    padding-top: 40px;
}
#section2 .container h2,
#section2 .container p{
    padding-bottom: 20px;
}
#section2 .container div{
    display: flex;
    gap: 20px;
}
#section2 .container div article{
    display: grid;
    justify-items: center;
    text-align: center;
}
#section2 .container div article i{
    color: var(--purple);
    font-size: 32px;
    padding: 30px 0 15px;
}
#section2 .container div article h3{
    font-weight: 500;
    padding: 17px;
}

/* section3 */
#section3{
    background: var(--saumon);
}
#section3 .container{
    display: grid;
    justify-items: center;
    padding: 166px 0 80px;
}
#section3 .container .p{
    padding: 15px;
}
#section3 .container div{
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    gap: 30px;
}
#section3 .container div a article{
    box-shadow: 0px 2px 15px 0px #C1C1C1;
    border-radius: 20px;
    gap: 15px;
    display: grid;
    background: var(--white);
}
#section3 .container div a article img{
    height: 200px;
    border-radius: 20px 20px 0 0;
}
#section3 .container div article div p{
    font-size: 14px;
}
#section3 .container div a article div{
    display: flex;
    flex-direction: column;
    padding: 0 10px 10px;
    gap: 10px;
}

/* section4 */
#section4 h2, p{
    display: grid;
    justify-content: center;
}
#section4 .container{
    padding: 80px 15px 20px;
}

#section4 .container div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 48px;
    gap: 10px;
}
#section4 .container div img{
    max-width: 338px;
    height: 300px;
}
#section4 .container form {
    max-width: 560px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-bottom: 25px;
}
#section4 .container form input{
    height: 20px;
    padding: 10.5px 17px 11.5px 17px;
    border-radius: 3px 0px 0px 0px;
}
#section4 .container form textarea{
    height: 90px;
    padding: 10.5px 17px 11.5px 17px;
    border-radius: 3px 0px 0px 0px;
}
#section4 .container form button{
    width: 101px;
    height: 40px;
    padding: 8px 24px 8px 24px;
    border-radius: 3px 0px 0px 0px;
    color: var(--white);
    background: var(--black);
    margin: auto;
}
/* footer */
footer{
    background: var(--saumon);
}
#footer{
    max-width: 1440px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 60px 0 15px;
}
#footer nav ul{
    display: flex;
    gap: 35px;
}
#footer a:hover{
    color: var(--purple);
}
#footer .wedding{
    font-weight: 600;
}

/* responsive */
/* Responsive tablette - 1024px à 768px */
@media screen and (max-width:1024px){
    #header{
        flex-wrap: wrap;
        justify-content: center;
    }
    #header nav ul{
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }
    #section1 .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 25px;
    }
    #section2 .container div {
        flex-wrap: wrap;
        justify-content: center;
    }
    #section3 .container div{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    #footer{
        padding: 15px;
        flex-wrap: wrap;
    }
    #footer nav ul{
        flex-wrap: wrap;
    }
}

/* Responsive mobile - max-width 767px à 320px */
@media screen and (max-width:767px){
    #section1 .container .img{
        justify-content: center;
    }
    #section1 .container .img img{
        max-width: 329px;
    }
    #footer{
        flex-wrap: wrap;
        justify-content: center;
    }
    #footer nav ul {
        justify-content: center;
        padding: 20px;
    }
}